# GestioneMagazzino

./: GestioneMagazzino.sln
GestioneMagazzino/: GestioneMagazzino.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
GestioneMagazzino/Assets/scss/: google-font-montserrat.scss  web-app.scss
GestioneMagazzino/Controllers/: AuthController.cs  HomeController.cs
GestioneMagazzino/Middleware/: JwtCookieAuthMiddlewareExtensions.cs  JwtCookieAuthenticationMiddleware.cs  RsaKeyHelper.cs  TokenAuthOption.cs
GestioneMagazzino/Models/: ErrorViewModel.cs  UserViewModel.cs
GestioneMagazzino/Properties/: launchSettings.json
GestioneMagazzino/Views/Auth/: LogIn.cshtml  Register.cshtml
GestioneMagazzino/Views/Shared/: _Layout.cshtml
GestioneMagazzino/wwwroot/assets/css/: web-app.css
GestioneMagazzino/wwwroot/assets/js/: web-app.min.js
