﻿@import "google-font-montserrat.scss";


$font-family-sans-serif: "Montserrat", sans-serif !default;

/* override dei breakpoint di bootstrap*/
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, fhd: 1920px, 4k: 2560px, uhd: 3840px ) !default;

/* override delle massime grandezze dei container */
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px, fhd: 1860px, 4k: 2500px, uhd: 3780px) !default;

$grid-columns: 24 !default;

$dark: rgba(255, 0, 0, 0.5);

@import "node_modules/bootstrap/scss/bootstrap.scss";

$fsizes: 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9;
$min-font-size: 0;
$max-font-size: 20;

@for $i from $min-font-size through $max-font-size {
    @each $ssize in $fsizes {
        .fs-#{$i}-#{$ssize*10} {
            font-size: 0rem + $i + $ssize !important;
        }
    }
}

$min-h-size: 0;
$max-h-size: 200;

@for $i from $min-h-size through $max-h-size {
       .min-h-#{$i} {
            min-height: 0px + $i !important;
        }
        .max-h-#{$i} {
            max-height: 0px + $i !important;
        }
        .mt-h-#{$i} {
            margin-top: 0px + $i !important;
        }
        .mb-h-#{$i} {
            margin-bottom: 0px + $i !important;
        } 
}





